# WEB

./: index.html  otchet.docx
WEB_1/: ~$otchet.docx
WEB_1/src/: jopaskrip.js  script.php
Webchik3/: pom.xml
Webchik3/src/main/java/vezhur/web3/: Clock.java  Coordinates.java  DatabaseConnector.java  HitHandler.java  SQLQuery.java  Shot.java  ShotHistory.java
Webchik3/src/main/webapp/WEB-INF/: faces-config.xml
Webchik3/src/main/webapp/resources/: hub.css  main.css  shooter.css
Webchik3/src/main/webapp/views/: hub.xhtml
Webchik4_backend/: pom.xml
Webchik4_backend/src/main/resources/: application.properties
Webchik4_backend/src/main/resources/migrations/: changelog.xml
Webchik4_backend/src/main/resources/migrations/init/: create_tables.xml
Webchik4_frontend/src/: index.html
Webchik4_frontend/src/components/AuthBody/components/LoginForm/: LoginButtons.jsx
Webchik4_frontend/src/components/AuthBody/components/RegisterForm/: RegisterButtons.jsx  RegisterFields.jsx  (+1 more)
Webchik4_frontend/src/components/Footer/: Footer.jsx  Footer.scss
Webchik4_frontend/src/components/Header/: Header.scss
Webchik4_frontend/src/components/MainBody/: MainBody.jsx
Webchik4_frontend/src/redux/: actions.js
Webchik4_frontend/src/service/: AppService.js
Webchik4_frontend/src/style/: constants.scss  tile.scss
Webchik_2/webapp/: pom.xml
Webchik_2/webapp/src/main/java/webapp/classes/: Shot.java  ShotHistory.java
Webchik_2/webapp/src/main/java/webapp/controllers/: AreaCheckServlet.java  ControllerServlet.java
Webchik_2/webapp/src/main/webapp/: index.jsp  jopaskrip.js  printDot.js  response.jsp  risovalka.js  style.css
src/: App.jsx  index.jsx
src/components/AuthBody/: AuthBody.jsx  AuthBody.scss
src/components/AuthBody/components/LoginForm/: LoginFields.jsx  LoginForm.jsx  LoginForm.scss
src/components/AuthBody/components/RegisterForm/: RegisterForm.jsx
src/components/Header/: Header.jsx
src/components/MainBody/: MainBody.scss
src/components/MainBody/components/CoordinatesForm/: CoordinatesButtons.jsx
src/components/MainBody/components/DataTable/: DataTable.jsx
src/components/MainBody/components/Graph/: Graph.jsx  Graph.scss
src/components/NotFound/: NotFound.jsx  NotFound.scss
src/redux/: reducer.js  store.js
src/service/: AuthService.js  AxiosApi.js  HitCoordinatesValidationService.js  LogoutService.js  UserCredentialsValidationService.js  isMobile.js
src/style/: main.scss
(+37 files in other folders)
