spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/webchik4
spring.datasource.password=1_H~q8Zq
spring.datasource.username=postgres


client.url=http://localhost:3000

spring.liquibase.change-log=classpath:migrations/changelog.xml
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

key.size=64

jwt.access.secret=sd1Yd4s23ka
jwt.refresh.secret=YdbWwer6Hd2
jwt.access.validity=60000000
jwt.refresh.validity=600000000

server.port=8080

spring.jpa.properties.hibernate.show_sql=true   
